{
  "name": "serverwlcheckerjs",
  "version": "1.0.0",
  "description": "Phantom server whitelist checker",
  "type": "module",
  "main": "server_wl.js",
  "scripts": {
    "start": "node server_wl.js",
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "got-scraping": "^4.2.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18"
  }
}
